# api-gateway

./: dockerfile  pom.xml
src/main/java/com/project/api_gateway/: ApiGatewayApplication.java
src/main/java/com/project/api_gateway/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/project/api_gateway/controller/: AuthController.java  UserController.java
src/main/java/com/project/api_gateway/feign/: AuthApiClient.java
src/main/java/com/project/api_gateway/mapper/: Mapper.java
src/main/java/com/project/api_gateway/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/project/api_gateway/service/: UserService.java
src/main/resources/: api-gateway.yml  application.yaml  user-service.yml
src/test/java/com/project/api_gateway/: ApiGatewayApplicationTests.java
src/test/java/com/project/api_gateway/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/project/api_gateway/mapper/: MapperTest.java
src/test/java/com/project/api_gateway/service/: UserServiceTest.java
